{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "scripts": {
    "postdeploy": "echo $TEST_TOKEN"
  },
  "repository": "https://github.com/lmatte7/intro-to-heroku",
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "TEST_TOKEN": "CANYASEEMEATBUILD"
   }
}
